{
  "name": "charactalk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "@supabase/supabase-js": "^2.106.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "serwist": "^9.5.11",
    "tailwindcss": "^4.3.0"
  }
}
